[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Actor/Character.gd" type="Script" id=1]
[ext_resource path="res://Assets/Actor/Stats.gd" type="Script" id=2]
[ext_resource path="res://Assets/Class/Mage.tres" type="Resource" id=3]

[node name="Character" type="Node"]
script = ExtResource( 1 )
base_character = ExtResource( 3 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Regen" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Regen" to="Stats" method="_on_Regen_timeout"]
